H2_DATA_DIR=/home/npc/data
PORT=8000
SECRET_KEY=super_secret_key
RESET_PASSWORD=reset_to_this_when_you_forget_your_password
ADMIN_LIST=admin,george
ADMIN_PASSWORD=admin_super_secret_password
PASSCODE_LIST=pass1,pass2